#MyEclipse Usage Data
#Fri Feb 10 17:07:35 KST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=200
bundle/com.genuitec.eclipse.theming.ui=200
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=157
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=731
view/org.eclipse.ui.navigator.ProjectExplorer=742
misc/timestamp=2023. 2. 10. \uC624\uC804 8\:07\:35
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1650
bundle/com.genuitec.eclipse.theming.scrollbar=200
bundle/com.genuitec.eclipse.theming.base=200
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=200
bundle/com.genuitec.eclipse.monitor=200
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=200
editor/SpringBootPropertyEditor=35
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=485754911
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=220
misc/count=220
editor/org.eclipse.ui.DefaultTextEditor=2
editor/org.eclipse.ui.browser.editor=51
bundle/com.genuitec.eclipse.meexplorer=200
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=200
editor/org.eclipse.wst.html.core.htmlsource.source=1568
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=8
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.webicons=220
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=37
misc/ws=win32
bundle/com.genuitec.eclipse.patches=220
bundle/com.genuitec.eclipse.startup=200
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1858600279
perspective/org.eclipse.jst.j2ee.J2EEPerspective=30
view/org.eclipse.ui.views.AllMarkersView=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=220
view/org.eclipse.wst.server.ui.ServersView=7
bundle/com.genuitec.eclipse.theming.core=200
bundle/com.genuitec.eclipse.core.common.platform=220
