#MyEclipse Usage Data
#Thu Feb 09 17:42:21 KST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=178
bundle/com.genuitec.eclipse.theming.ui=178
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=147
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=731
view/org.eclipse.ui.navigator.ProjectExplorer=669
misc/timestamp=2023. 2. 9. \uC624\uC804 8\:42\:21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1174
bundle/com.genuitec.eclipse.theming.scrollbar=178
bundle/com.genuitec.eclipse.theming.base=178
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=178
bundle/com.genuitec.eclipse.monitor=178
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=178
editor/SpringBootPropertyEditor=34
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=445694993
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=195
misc/count=195
editor/org.eclipse.ui.DefaultTextEditor=2
editor/org.eclipse.ui.browser.editor=51
bundle/com.genuitec.eclipse.meexplorer=178
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=178
editor/org.eclipse.wst.html.core.htmlsource.source=1492
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=8
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.webicons=195
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=37
misc/ws=win32
bundle/com.genuitec.eclipse.patches=195
bundle/com.genuitec.eclipse.startup=178
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1858600279
perspective/org.eclipse.jst.j2ee.J2EEPerspective=25
view/org.eclipse.ui.views.AllMarkersView=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=195
view/org.eclipse.wst.server.ui.ServersView=7
bundle/com.genuitec.eclipse.theming.core=178
bundle/com.genuitec.eclipse.core.common.platform=195
