#MyEclipse Usage Data
#Wed Feb 15 23:44:27 KST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=280
bundle/com.genuitec.eclipse.theming.ui=280
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=209
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=754
view/org.eclipse.ui.navigator.ProjectExplorer=1079
misc/timestamp=2023. 2. 15. \uC624\uD6C4 2\:44\:27
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2635
bundle/com.genuitec.eclipse.theming.scrollbar=280
bundle/com.genuitec.eclipse.theming.base=280
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=280
bundle/com.genuitec.eclipse.monitor=280
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=13
bundle/com.genuitec.eclipse.webclipse.evergreen=280
editor/SpringBootPropertyEditor=40
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=814108397
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=308
misc/count=308
editor/org.eclipse.ui.DefaultTextEditor=2
editor/org.eclipse.ui.browser.editor=51
bundle/com.genuitec.eclipse.meexplorer=280
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=280
editor/org.eclipse.wst.html.core.htmlsource.source=1872
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=8
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.webicons=308
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=37
misc/ws=win32
bundle/com.genuitec.eclipse.patches=308
bundle/com.genuitec.eclipse.startup=280
view/org.eclipse.search.ui.views.SearchView=8
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-538332827
perspective/org.eclipse.jst.j2ee.J2EEPerspective=42
view/org.eclipse.ui.views.AllMarkersView=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=308
view/org.eclipse.wst.server.ui.ServersView=7
bundle/com.genuitec.eclipse.theming.core=280
bundle/com.genuitec.eclipse.core.common.platform=308
