1675607044107	Delete element
1675607065331	Delete element
1675607305970	Rename compilation unit 'customer.java'
1675607314565	Rename type 'bus'
1675607434366	Rename type 'Bus_Seat'
1675607686736	Rename compilation unit 'Route.java'
1675610657505	Delete element
1675645378289	Rename package 'bus.busreservation.constant'
1675646323509	Rename resource 'CustomAuthenticationEnrtyPoint.java'
1675647928222	Copy compilation unit
1675647944889	Delete element
1675647982689	Delete elements
1675648025481	Move file
1675648034676	Delete element
1675648073692	Rename package 'com.reservation.service'
1675650638827	Delete element
1675661048710	Copy compilation unit
1675661058840	Copy compilation unit
1675661063491	Copy compilation unit
1675824456918	Delete element
1675836025774	Delete element
1675841510175	Copy compilation unit
1675846947977	Rename type 'TerminalService'
1675910078110	Delete elements
1676007225120	Delete elements
