1675069869626	Rename package 'com.example.busreservation'
1675069886078	Rename package 'com.example.config'
1675070432126	Move 2 resources to 'layout'
1675071190161	Move 'main.html' to 'templates'
1675071203284	Rename resource 'layout.html'
1675074466598	Move 'sidebar.html' to 'fragments'
1675075376485	Delete element
1675128449278	Delete element
1675128570442	Delete element
1675128572674	Move 'sidebar.css' to 'css'
1675133284334	Rename resource 'sidebar.css'
1675153859727	Delete element
1675153862145	Delete element
1675169109396	Rename resource 'MainController.java'
1675169231155	Move 'lookup.html' to 'reservation'
1675169241812	Delete element
